<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .main {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .main div {
            font-size: 2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>До Февраля:</h1>
    <div id="days">00 Дней</div>
    <div id="hours">00 Часов</div>
    <div id="minutes">00 Минут</div>
    <div id="seconds">00 Секунд</div>
</div>

<script>
    const countDownDate = new Date("Feb 1, 2025 00:00:00").getTime();

    const x = setInterval(function() {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days + " Дней";
        document.getElementById("hours").innerHTML = hours + " Часов";
        document.getElementById("minutes").innerHTML = minutes + " Минут";
        document.getElementById("seconds").innerHTML = seconds + " Секунд";

    }, 1000);
</script>

</body>
</html>